# NebulaConfig

./: NebulaConfig.csproj  NebulaEditorConfig.sln  README.md
NebulaConfig/: .editorconfig
NebulaConfig/.template.config/: template.json
